# Do not alter this file unless you are sure of what you're doing
# Specifies data storage location
base.storage.path = /Users/mac/Documents/UoN_MS_Computing/Visual_Object_Software/assignment/store
data.storage.path = ${base.storage.path}/data
staff.storage.path =${data.storage.path}/staff
index.storage.path =${data.storage.path}/index

#logging
log.dir.path = /